// TODO SLIDER MODULE
// TODO PHOTO CARD VOYEZ MODULE

// @IMPORT

@import url('./reset.scss');
@import url('./functions.scss');
@import url('./fonts.scss');

// VARIABLES

$glacialR: "Glacial Indifference Regular", sans-serif;
$glacialB: "Glacial Indifference Bold", sans-serif;
$aquaGR: "Aqua Grotesque", sans-serif;

$background: #FAFAFA;
$green: #5D8042;
$darkGreen: #234738;
$orange: #C05411;
$purple: #82146B;
$blue: #0A5775;
$hepl: #CE1531;
$engineer: #1E70B9;
$issep: #183E80;

$lightGreen: rgba(93, 128, 66, .07);
$lightDarkGreen: rgba(35, 71, 56, .07);
$lightOrange: rgba(192, 84, 17, .07);
$lightPurple: rgba(130, 20, 107, .07);
$lightBlue: rgba(10, 87, 117, .07);

$footerTop: 6.25rem;
$headerBottom: 5.3125rem;
$sectionBottom: 4.6875rem;
$titleBottom: 3.125rem;
$btnBottom: 3.125rem;
$btnTop: 1.875rem;
$articleTop: 1.875rem;
$textBottom: 1.25rem;
$btnPadding: 15px 30px;
$btnMargin: 30px 0 30px;

$btnShadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
$footerShadow: 0 -5px 10px 0 rgba(0, 0, 0, .1);


// HIDE SVGS

#svgs {
  display: none;
}

// MOBILE 320px - 425px

// BODY

.body {
  background-color: $background;
  font-family: $glacialR;
  background-image: url("../assets/wave.svg");
  background-position: 0 190px;
  background-repeat: no-repeat;
  max-width: 1920px;
  margin: 0 auto;

  &__container {
    max-width: calc(100vw - 50px);
    margin: 0 auto;
  }
}

.header {
  margin-top: 1.875rem;
  margin-bottom: $headerBottom;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    display: inline-block;
  }

  &__logo svg {
    width: 100px;
    height: 60px;
  }

  &__burger {
    display: none;
  }

}


// MAIN

section {
  max-width: 1440px;
  margin: 0 auto;
}

.main {

  &__container {
    max-width: 850px;
    margin: 0 auto;
  }

  &__title {
    font-size: 32px;
    line-height: 40px;
    font-family: $glacialB;
    margin-bottom: $titleBottom;
  }
}

.accent {
  color: $green;
}

strong {
  font-family: $glacialB;
}

.cta {
  display: inline-block;
  text-transform: uppercase;
  font-family: $glacialB;
  border-radius: 100px;
  box-shadow: $btnShadow;
  font-size: 16px;
  text-align: center;
}

.cta a {
  display: inline-block;
  text-decoration: none;
  padding: $btnPadding;
  color: white;
}


// INDEX - DESCRIPTION

.description {
  margin: $headerBottom auto;

  &__desc {
    display: block;
    max-width: 490px;
    margin: 0 auto;
  }

  &__title {
    font-family: $glacialB;
    font-size: 32px;
    padding-bottom: $titleBottom;
  }

  &__goal {
    font-size: 22px;
    line-height: 30px;
  }

  &__cta {
    background-color: $green;
    margin-top: $btnTop;
  }

  &__svgContainer {
    display: none;
  }

}

// INDEX - whoAreWe

.whoAreWe {
  text-align: center;
  margin-bottom: $sectionBottom;

  &__title {
    font-size: 32px;
    line-height: 48px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  &__infos {
    display: block;
    max-width: 15.75rem;
    padding-top: $articleTop;
    margin: 0 auto;
  }

  &__subTitle {
    display: inline-block;
    font-size: 42px;
    color: $green;
    margin-bottom: $textBottom;
  }

  &__desc {
    font-size: 22px;
    line-height: 1.4375rem;
  }

}

// INDEX - PRESENTATION

.presentation {
  position: relative;
  margin-bottom: $sectionBottom;

  &__black {
    position: absolute;
    left: -25px;
    right: -25px;
    height: 100%;
    background-color: black;
    z-index: -1;
  }

  iframe {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
}

// INDEX - DISCOVER

.discover {

  &__title {
    text-align: center;
    font-size: 32px;
  }
}

.dis_card {
  margin: $articleTop auto;
  background-color: white;
  box-shadow: $btnShadow;
  border-radius: 10px;

  &__container {
    padding: 30px 25px 30px;
  }

  &__title {
    font-size: 20px;
    margin-bottom: $textBottom;
  }

  &__desc {
    font-size: 18px;
    line-height: 2.1875rem;
    max-width: 100%;
    display: inline-block;
  }

  &__svgContainer, &__imgContainer {
    display: none;
  }

  &__cta {
    font-size: 14px;
    margin: 30px 0 0;
  }

  & a {
    color: black;
  }

}

// MODULES

.modules {
  margin: 0 auto;

  .module {
    background-color: white;
    border-radius: 10px;
    box-shadow: $btnShadow;
    overflow: hidden;
    position: relative;
    max-width: 640px;
    margin: 0 auto $articleTop;

    &__container {
      max-width: 100%;
      padding: 30px 25px 0;
    }

    &__title {
      font-family: $glacialB;
      font-size: 32px;
    }

    &__who, &__measures span {
      display: inline-block;
      font-family: $glacialB;
      font-size: 22px;
      padding-top: 30px;
      padding-bottom: $textBottom;
    }

    &__public, &__measures {
      max-width: 375px;
    }

    &__desc, &__item {
      font-size: 18px;
      line-height: 24px;
    }

    &__imgContainer {
      display: none;
      transition: .3s;
    }

    &__imgContainer img {
      max-width: 200px;
      object-fit: contain;
    }

    &__list {
      padding-left: 15px;
    }

    &__item {
      list-style-type: disc;
    }

    & a {
      text-decoration: none;
      color: white;
    }

    &__cta {
      font-size: 16px;
      margin: $btnMargin;
      float: right;
    }

    &__svgContainer svg {
      display: none;
      transition: .7s;
    }
  }
}

.antilope {
  & h3 {
    color: $orange;
  }

  & .cta {
    background-color: $orange;
  }
}

.madoqua {
  & h3 {
    color: $orange;
  }

  & .cta {
    background-color: $orange;
  }
}

.oryx {
  & h3 {
    color: $green;
  }

  & .cta {
    background-color: $green;
  }
}

.nyala {
  & h3 {
    color: $darkGreen;
  }

  & .cta {
    background-color: $darkGreen;
  }
}

.impala {
  & h3 {
    color: $purple;
  }

  & .cta {
    background-color: $purple;
  }
}

.sa√Øga {
  & h3 {
    color: $blue;
  }

  & .cta {
    background-color: $blue;
  }
}


// UN MODULE


.intro {
  margin-bottom: $sectionBottom;

  &__title {
    font-size: 48px;
    font-family: $glacialB;
    margin-bottom: $titleBottom;
  }

  &__desc {
    font-size: 32px;
    line-height: 40px;
  }

  &__desc p {
    max-width: 500px;
  }

  &__desc p:first-of-type {
    margin-bottom: $titleBottom;
  }

  &__pictures {
    display: block;
    margin: 0 auto;
    position: relative;
    max-width: 275px;
  }

  &__svg {
    display: none;

  }

  &__img {
    max-height: 430px;
  }

  &__img img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 430px;
    object-fit: contain;
  }
}

.specs {
  margin-top: $sectionBottom;
  max-width: 500px;

  &__title {
    font-family: $glacialB;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: $textBottom;
  }

  &__desc {
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 32px;
  }

  & .quadef {
    font-size: 20px;
    line-height: 32px;

    & .list:first-of-type {
      margin-bottom: 10px;
      color: #4F6F37;
    }

    & .list:last-of-type {
      margin-bottom: 40px;
      color: #9A0F24;
    }
  }

  & .technical {
    background: white;
    border-radius: 10px;
    box-shadow: $btnShadow;
    max-width: 400px;

    &__container {
      padding: 30px;
    }

    & .specList {
      font-size: 20px;
      line-height: 32px;
    }

    & ul {
      margin-left: 20px;
      list-style-type: disc;
    }
  }
}

.measures {
  margin: $sectionBottom auto;

  &__title {
    font-family: $glacialB;
    font-size: 24px;
    margin-bottom: $textBottom;
    display: inline-block;
  }

  &__options {
    display: inline-block;
    margin-top: 10px;
  }

  & .list {
    background-color: white;
    border-radius: 10px;
    box-shadow: $btnShadow;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;

    &__item {
      font-size: 30px;
      padding: 30px 0;
    }

    &__item:nth-last-child(n+2) {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
  }
}


// MODULES - PUBLICATION

.recent {
  margin: 2.8125rem auto 0;

  &__title {
    font-family: $glacialB;
    font-size: 32px;
    margin-bottom: $titleBottom;
  }

}

.publication {
  background: white;
  border-radius: 10px;
  box-shadow: $btnShadow;
  max-width: 420px;
  margin: 0 auto;

  &__container {
    padding: 30px 25px 0;
  }

  &__title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: $textBottom;
  }

  &__date {
    display: block;
  }

  &__infos {
    font-size: 18px;
    line-height: 24px;
    max-width: 375px;
  }

  &__cta {
    margin: $btnMargin;
    font-size: 16px;
  }

  & a {
    color: black;
    line-height: 1.125rem;
  }

  &__imgContainer {
    display: none;
  }

}

.publication:not(:first-child) {
  margin-top: $articleTop;
}


// PUBLICATIONS

.discover_modules {
  margin-top: $sectionBottom;

  &__title {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }

  & .cta {
    background-color: $green;
  }

  & a {
    color: white;
  }


}

// UNE PUBLICATION

.pbaccent {
  display: block;
}

.article {
  margin: $titleBottom auto 0;
  max-width: 630px;

  &__text {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  &__desc:last-child {
    margin-bottom: 50px;
  }
}

.support {

  & img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
    display: block;
  }

  & img:not(:last-of-type) {
    margin-bottom: 30px;
  }
}

// PARTNERS

.partner {
  background-color: white;
  box-shadow: $btnShadow;
  border-radius: 10px;
  margin: 0 auto;
  max-width: 1060px;

  &__container {
    padding: 30px 25px;
  }

  &__title {
    font-size: 32px;
    font-family: $glacialB;
  }

  &__fullname {
    display: inline-block;
    font-family: $glacialB;
    font-size: 20px;
    margin-bottom: $textBottom;
  }

  &__desc {
    font-size: 18px;
    line-height: 24px;
    max-width: 375px;
    margin-bottom: 30px;
  }

  &__image img {
    object-fit: contain;
    max-width: 100%;
    height: 100%;
  }

  &__cta {
    font-size: 16px;
    margin: 30px 0 0;
    max-width: fit-content;
  }

}

.partner:not(:last-of-type) {
  margin-bottom: 30px;
}

.hepl {

  &__title, & h3 {
    color: $hepl;
  }

  &__cta {
    background-color: $hepl;
  }

}

.engineer {

  &__title, & h3 {
    color: $engineer;
  }

  &__cta {
    background-color: $engineer;
  }

}

.issep {

  &__title, & h3 {
    color: $issep;
  }

  &__cta {
    background-color: $issep;
  }

}

.cecotepe {

  &__title, & h3 {
    color: $green;
  }

  &__cta {
    background-color: $green;
  }

}

// CONTACT

.form {
  margin-bottom: $sectionBottom;

  &__field {
    max-width: 100%;
    margin-bottom: 20px;
  }

  &__label {
    display: none;
  }

  &__input, &__select {
    background-color: white;
    min-height: 50px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
    display: block;
    width: 100%;
    font-size: 20px;
    padding-left: 10px;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: $glacialR;
  }

  &__textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 50px;
    max-height: 1000px;
  }

  ::placeholder {
    font-family: $glacialR;
    font-size: 20px;
    color: black;
    vertical-align: middle;
  }

  & a {
    text-decoration: underline;
    color: black;
  }

  &__button {
    border: none;
    background-color: $green;
    padding: $btnPadding;
    font-size: 16px;
    line-height: 16px;
    color: white;
  }
}

.general {

  &__container {
    padding: 30px 25px;
  }

  &__contact {
    background-color: white;
    border-radius: 10px;
    box-shadow: $btnShadow;
    max-width: 300px;
    margin: 0 auto;
  }

  &__contact:not(:last-of-type) {
    margin-bottom: 30px;
  }

  & span:not(:last-of-type) {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
  }

  &__title {
    font-family: $glacialB;
  }
}

// FOOTER

.footer {
  background-color: white;
  box-shadow: $footerShadow;
  margin-top: $footerTop;
  padding-bottom: 3.125rem;

  &__grid {
    display: grid;
    grid-template-columns: 150px 150px;
    align-items: center;
    justify-content: space-around;
  }

  &__logo {
    max-width: 136px;
    max-height: 50px;
    padding: 30px 0 0 25px;
    margin-bottom: 50px;
  }

  &__dev {
    max-width: 125px;
    padding: 30px 15px;
    margin: 0 auto;
  }

}

.socials {
  padding-right: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__insta, &__fb {
    max-width: 50px;
    max-height: 50px;
  }
}

.fnav {

  &__container {
    max-width: max-content;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
  }

  &__container a {
    text-decoration: none;
    color: black;
  }

  &__iteme {
    padding: 5px;
  }

  &__item:not(:first-of-type) {
    margin-top: 10px;
  }

  & .copyright {
    color: rgba(0, 0, 0, .5);
  }

}

@media screen and (min-width: 0px) {

  .general {
    max-width: 300px;
  }
}

@media screen and (min-width: 350px) {

  .modules {

    .module {
      position: relative;

      &__svgContainer {
        width: 50px;
        height: 60px;
      }

      &__svgContainer svg {
        display: inline-block;
        opacity: 0;
        position: absolute;
        left: 25px;
        bottom: 30px;
        width: 50px;
        height: 60px;
      }

      &__svgContainer svg image {
        width: 100%;
        height: 100%;
      }
    }

  }
}

@media screen and (min-width: 375px) {

  .modules {

    .module {

      &__svgContainer svg {
        opacity: .1;
      }

      &__imgContainer {
        display: inline-block;
        position: absolute;
        right: -30px;
        top: 30px;
        opacity: 0;
      }
    }
  }

  .dis_card {

    &__desc {
      max-width: 385px;
    }
  }
}

@media screen and (min-width: 425px) {

  .pbaccent {
    display: inline-block;
  }
}

@media screen and (min-width: 470px) {

  .dis_card {
    max-width: 421px;
  }
}

@media screen and (min-width: 500px) {
  .fnav {

    &__container {
      flex-direction: row;
      justify-content: center;
      margin: 0 auto;
      max-width: 600px;
    }

    &__item:not(:first-of-type) {
      margin: 0 0 0 10px;
    }
  }
}

@media screen and (min-width: 600px) {

  .measures {

    & .list {
      grid-template-columns: 1fr 1fr;

      &__item:nth-of-type(2n-1) {
        border-right: 1px solid rgba(0, 0, 0, .1);
      }

      &__item:nth-last-child(n+2) {
        border-bottom: none;
      }

      &__item:nth-last-child(n+3) {
        border-bottom: 1px solid rgba(0, 0, 0, .1);
      }
    }
  }

  .form {
    background-color: white;
    box-shadow: $btnShadow;
    border-radius: 10px;
    padding: 30px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;

    & .subject, & .message, & .rules {
      grid-column: span 2;
    }
  }
}

@media screen and (min-width: 630px) {

  .description {

    &__goal {
      padding-left: 25px;
    }

    &__cta {
      margin-left: 25px;
    }
  }

  .modules {

    .module {

      &__imgContainer {
        opacity: 1;
      }
    }
  }

}

@media screen and (min-width: 670px) {

  .whoAreWe {

    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 700px) {

  .dis_card {
    max-width: 820px;

    &__container {
      display: grid;
      grid-template-columns: 385px 1fr;
      grid-column-gap: 25px;
      align-items: center;
      justify-items: center;
    }

    &__svgContainer, &__imgContainer {
      display: inline-block;
      width: 100%;
      height: 100%;
    }

    & svg, & image {
      width: 100%;
      height: 200px;
    }

    & img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
}

@media screen and (min-width: 730px) {

  .intro {
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-column-gap: 50px;
    align-items: center;

    &__svg {
      display: block;
      width: 100%;
      height: 100%;
    }

    &__svg svg {
      width: 100%;
      height: 100%;
    }

    & image {
      width: 100%;
      height: 100%;
    }


  }

}

@media screen and (min-width: 768px) {

  .body {
    &__container {
      max-width: calc(100vw - 100px);
    }
  }

  .partner {

    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      align-items: center;
    }

    &__name, &__desc, &__cta {
      grid-column-start: 1;
    }

    &__desc {
      margin-bottom: 0;
    }

    &__image {
      grid-column: 2;
      grid-row: 1 / span 3;
    }

    & img {
      max-height: 400px;
    }
  }

}


@media screen and (min-width: 850px) {

  .description {
    display: grid;
    grid-template-columns: minmax(490px, 1fr) 1fr;
    justify-content: center;
    justify-items: center;


    &__title {
      font-size: 60px;
      line-height: 72px;
    }

    &__goal {
      font-size: 26px;
      line-height: 35px;
    }

    &__cta {
    }

    &__svgContainer {
      display: inline-block;
      overflow: hidden;
    }

    &__svgContainer svg {
      width: 350px;
      height: 440px;
    }

    &__svgContainer image {
      height: 100%;
    }
  }

}

@media screen and (min-width: 920px) {

  .specs {
    display: grid;
    grid-template-areas: "use card"
                         "desc card";
    grid-template-rows: auto;
    grid-template-columns: 500px 300px;
    grid-column-gap: 50px;
    align-items: center;
    justify-content: center;

    &__use {
      grid-area: use;
    }

    &__qualities_defects {
      grid-area: desc;
    }

    &__technical {
      grid-area: card;
    }

  }

}

@media screen and (min-width: 975px) {

  .header {

    &__languages {
      text-transform: uppercase;
    }

    & a {
      text-decoration: none;
      color: black;
    }

    &__burger {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .nav {
      display: flex;
      align-items: center;

      &__container {
        display: flex;
        flex-direction: row;

        & .nav__item {
          padding: 15px 20px;
        }
      }

      & .cta {
        margin: 0 0 0 20px;
        background-color: $green;

        & a {
          color: white;
        }
      }
    }
  }
}


@media screen and (min-width: 1024px) {

  .nav {

    &__container {
      font-size: 18px;
    }
  }

  .article {
    display: grid;
    grid-template-columns: 630px 300px;
    grid-column-gap: 50px;
    justify-content: center;
  }

  .support {
    display: grid;
    grid-template-rows: 250px;
    align-items: end;

    & img {
      margin: 0;
    }
  }

  .contactWrapper {

    & h2 {
      display: inline-block;
    }

    &__grid {
      display: grid;
      grid-template-columns: 332px 1fr;
      grid-template-areas: "cards form";
      grid-column-gap: 100px;

      & .contact {
        grid-area: form;
        min-width: 100%;
        min-height: 100%;
      }

      & .general {
        grid-area: cards;
        min-width: 100%;
        min-height: 100%;
      }
    }
  }

}

@media screen and (min-width: 1200px) {

  .whoAreWe {

    &__grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1300px) {

  .modules {

    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 50px;
      grid-row-gap: 30px;
      justify-content: center;
    }

    & .module {
      margin: 0;
    }
  }
}